<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='1. Swap Value'/>
        <page name='2. Arrays'/>
        <page name='3. Password Generator'/>
        <page name='batu gunting kertas'/>
        <page name='Swift Version'/>
        <page name='4.Function'/>
        <page name='4.2 Function 2'/>
        <page name='5. Condition'/>
        <page name='5.2 Condition'/>
        <page name='6. Dictionaary'/>
    </pages>
</playground>